# Installation

You can install this bundle in TextMate by opening the preferences and going to the bundles tab. After installation it will be automatically updated for you.

You can also install this bundle from the command line by typing
mate coldfusion.tmbundle 
where your coldfusion.tmbundle file is at.

If you want to copy directly into TextMate Bundles folder, you can copy the coldfusion.tmbundle under, more likely,
	Macintosh HD --> Library --> Application Support --> TextMate --> Bundles
Simply copy coldfusion.tmbundle to Bundles folder, and either reload bundles or restart your TextMate.

# General

* [Bundle Styleguide](http://kb.textmate.org/bundle_styleguide) — _before you make changes_
* [Commit Styleguide](http://kb.textmate.org/commit_styleguide) — _before you send a pull request_
* [Writing Bug Reports](http://kb.textmate.org/writing_bug_reports) — _before you report an issue_

# License

If not otherwise specified (see below), files in this repository fall under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar. For example “tidy” is accompanied by “tidy-license.txt”.